
.navbar{
  padding: 1% 10%;
  background-color: #641016;

}
.section-title{
  font-weight: bolder;
  color: #641016;
  font-family: 'Big Shoulders Stencil Text', cursive;
}
.hr-style{
  border:5px dotted white;
  border-bottom: none;
  width: 50px;
}
.card-body{
  background-color:  #641016;
  border-color: #641016;

}
.card:hover{
  background-color:  #ffee02;
   transform:scale(1.1);
  box-shadow:2px 6px 5px #ffee02;
}
a{
  text :#641016;
}
.card-title{
  font-family: 'Big Shoulders Stencil Text', cursive;
   color: #000000;
   font-weight: bold;
   font-size: 30px;
}