.demo{
  color: red;
}
.container
{
color: white;
}

img{
   border:5px ;
 }
body{


}
.section-title{
  font-family: 'Big Shoulders Stencil Text', cursive;
}
.hr-style{
  border:5px dotted white;
  border-bottom: none;
  width: 50px;
}
.btn{
  background-color: #000000;

}
img:hover{
  transform:scale(1.1);
  box-shadow:2px 6px 5px #970900;

}
.btn:hover{
  transform:scale(2.1);
  box-shadow:2px 6px 5px #970900;
}
.nav-link{
  margin:10px;
  border-radius: 5px;
  transition: .4s;
}
.nav-link:hover{
  background: #660000;
  outline-offset: white;
  transform: scale(1.1);
}
.navbar{
  padding: 1% 10%;
  background-color: rgba(400, 100, 100, 0.2);

}
.checked
{
color:red;
}
.unchecked
{
color:black;
}
header{
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQa3PHLzoq9sEpp1hSSo_uK0dJ7Nn4vpEHrHQ&usqp=CAU);

  background-repeat: no-repeat;
  background-position: center;


  background-size: cover;

  font-family: 'Big Shoulders Stencil Text', cursive;
}
h1,h2,h3,h4{
  font-family: 'Big Shoulders Stencil Text', cursive;
}
.banner-container{
height: 70vh;


}
