 table,th,td{
  
 }
thead, tfoot {
  background: url(leopardskin.jpg);
  color: white;
  text-shadow: 1px 1px 1px black;
}

thead th, tfoot th, tfoot td {
  background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
  border: 3px solid purple;
}

html {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;

}

thead th, tfoot th {
  font-family: 'Rock Salt', cursive;
  color: black;
}

th {
  letter-spacing: 2px;
   background-color: #330000;
   border: 1px solid #64430;
}

td {
  letter-spacing: 1px;
  border: 1px solid #64430;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;

}

tbody tr:nth-child(odd) {
  background-color:  #e69900;
  color: black;
  border: 1px solid #64430;
}

tbody tr:nth-child(even) {
  background-color: #663500;
  border: 1px solid #64430;
}